# flutter_image_picker

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/flutter/plugins/imagepicker/: ImagePickerDelegate.java
